{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "left": 1,
            "top": 1
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "╭─ ",
            "keyColor": "32",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "├─ ",
            "keyColor": "32",
            "format": "{2}"
        },
        {
            "type": "wm",
            "key": "╰─ ",
            "keyColor": "32",
            "format": "{1}"
        },
        "break",
        {
            "type": "cpu",
            "key": "╭─ ",
            "keyColor": "33",
            "format": "{1}",
        },
        {
            "type": "gpu",
            "key": "├─󰢮 ",
            "keyColor": "33",
            "format": "{2}"
        },
        {
          "type": "packages",
          "key": "├─󰏖 ",
          "keyColor": "33",
          "format": "{1} Total Packages"
        },
        {
            "type": "memory",
            "key": "╰─󰑭 ",
            "keyColor": "33",
            "format": "{1} ({3})"
        },
        "break",
        {
            "key": "   ",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
