
background_opacity         0.7
dynamic_background_opacity yes

font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

confirm_os_window_close 0
enable_audio_bell no
shell zsh
